CONSUMER_KEY = 	wzP4uRZCHbpSJ5z0QuzigZUXu

CONSUMER_SECRET = hx1F8ip7LVCPVlolb4pBOr9FG7RvIenIXSK7ZM8MKnXr1OPQD9

ACCESS_TOKEN_KEY = 463572291-1RI8O08yIH2if6bZCCsZF63cmr0qlMSPERIregOg

ACCESS_TOKEN_SECRET = 0rCFOqzi86qRq6qFLS1KoMzqFyMEeAmCt9PIMe0hpJASf